export const RuckenRuI18n = {
    '': {
        'project-id-version': '',
        'pot-creation-date': '',
        'po-revision-date': '',
        'last-translator': '',
        'language-team': '',
        'language': 'ru',
        'mime-version': '1.0',
        'content-type': 'text/plain; charset=UTF-8',
        'content-transfer-encoding': '8bit',
        'x-generator': 'Poedit 2.0.1',
        'plural-forms': 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);'
    },
    'Error': 'Ошибка',
    'Close': 'Закрыть',
    'Info': 'Информация',
    'ОК': 'Ок',
    'Russian': 'Русский',
    'English': 'Английский',
    'Yes': 'Да',
    'No': 'Нет',
    'Select': 'Выбрать',
    'Loading...': 'Загрузка...',
    'Not found': 'Нет данных',
    'Error, you not set perPage count': 'Ошибка, вы не установили текущую страницу',
    'Error in creating': 'Ошибка при создании',
    'Creating...': 'Создание...',
    'Updating...': 'Изменение...',
    'Error in updating': 'Ошибка при изменении',
    'Removing...': 'Удаление...',
    'OK': 'Ок',
    'Error on deleting': 'Ошибка при удалении',
    'Edit': 'Редактировать',
    'Remove': 'Удалить',
    'Search': 'Поиск',
    'Cancel': 'Отмена',
    'Change log': 'Журнал изменений',
    'Logout': 'Выйти',
    'Do you really want to leave?': 'Вы действительно хотите выйти?',
    'Authorization': 'Авторизация',
    'Sun': 'Вс',
    'Mon': 'Пн',
    'Tue': 'Вт',
    'Wed': 'Ср',
    'Thu': 'Чт',
    'Fri': 'Пт',
    'Sat': 'Сб',
    'Jan': 'Янв',
    'Feb': 'Фев',
    'Mar': 'Мар',
    'Apr': 'Апр',
    'May': 'Май',
    'Jun': 'Июн',
    'Jul': 'Июл',
    'Aug': 'Авг',
    'Sep': 'Сен',
    'Oct': 'Окт',
    'Nov': 'Ноя',
    'Dec': 'Дек',
    'Today': 'Сегодня',
    'Previous month': 'Предыдущий месяц',
    'Next month': 'Следующий месяц',
    'Previous year': 'Предыдущий год',
    'Next year': 'Следующий год',
    'Content types': 'Тип содержимого',
    'Create': 'Создать',
    'Create new content type': 'Создание типа содержимого',
    'Save': 'Сохранить',
    'Edit content type': 'Редактирование типа содержимого',
    'Content type info': 'Информация о типе содержимом',
    'Are you sure you want to remove a content type?': 'Вы уверены, что хотите удалить тип содкржимого?',
    'Fontawesomes': 'Иконки',
    'Create new fontawesome': 'Создание новой иконки',
    'Edit fontawesome': 'Редактирование иконки',
    'Fontawesome info': 'Информация об иконке',
    'Are you sure you want to remove a fontawesome?': 'Вы уверены, что хотите удалить иконку?',
    'Append': 'Добавить',
    'Select permissions for append to group': 'Выберите разрешение для добавления в группу',
    'Edit permission': 'Редактирование разрешения',
    'Permission info': 'Информация о разрешении',
    'Are you sure you want to remove a group permission?': 'Вы уверены, что хотите удалить разрешение у группы?',
    'Groups': 'Группы',
    'Create new group': 'Создание новой группы',
    'Edit group': 'Редактирование группы',
    'Group info': 'Информация о группе',
    'Are you sure you want to remove a group?': 'Вы уверены, что хотите удалить группу?',
    'Permissions': 'Разрешения',
    'Create new permission': 'Создание нового разрешения',
    'Are you sure you want to remove a permission?': 'Вы уверены, что хотите удалить разрешения?',
    'Select groups for append to user': 'Выберите группы для добавления',
    'Are you sure you want to remove a user group?': 'Вы уверены, что хотите удалить группу пользователей?',
    'Update': 'Изменить',
    'Users': 'Пользователи',
    'Create new user': 'Добавление нового пользователя',
    'Edit user': 'Редактирование пользователя',
    'User info': 'Информация о пользователе',
    'Are you sure you want to remove a user?': 'Вы уверены, что хотите удалить пользователя?',
    'Account': 'Личный кабинет',
    'Profile': 'Профиль',
    'Admin': 'Администрирование',
    'Components': 'Компоненты',
    'Controls': 'Контролы',
    'Home': 'Домашняя страница',
    'Themes': 'Темы',
    'Unknown error': 'Неизвестная ошибка',
    'Id': 'Ид.',
    'Name': 'Наименование',
    'Title': 'Заголовок',
    'Icon': 'Иконка',
    'Code': 'Код',
    'Class': 'Класс',
    'Group': 'Группа',
    'Permission': 'Разрешения',
    'Total results': 'Всего записей',
    'Current page': 'Текущ. стр.',
    'Total pages': 'Всего стр.',
    'Per page': 'Кол-во стр.',
    'Content type': 'Тип содержимого',
    'Url': 'Адрес',
    'User': 'Пользователь',
    'Username': 'Имя пользователя',
    'Password': 'Пароль',
    'Repeat password': 'Пароль (повторно)',
    'Username/Email': 'Имя пользователя/ Эл. почта',
    'Roles': 'Роли',
    'Staff': 'Персонал',
    'Administrator': 'Администратор',
    'Full name': 'Полное имя',
    'First name': 'Имя',
    'Last name': 'Фамилия',
    'Email': 'Эл. почта',
    'Last login': 'Дата последнего входа',
    'Date joined': 'Дата регистрации',
    'Date of birth': 'Дата рождени',
    'Language': 'Язык',
    'Menu': 'Меню',
    'Site name': 'Название сайта',
    'Login': 'Вход',
    'Actions': 'Действия'
};
