export const RuckenCoreRuI18n = {
  '': {
    'project-id-version': '',
    'pot-creation-date': '',
    'po-revision-date': '',
    'last-translator': '',
    'language-team': '',
    'language': 'ru',
    'mime-version': '1.0',
    'content-type': 'text/plain; charset=UTF-8',
    'content-transfer-encoding': '8bit',
    'x-generator': 'Poedit 2.0.6',
    'plural-forms': 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);'
  },
  'Id': 'Ид.',
  'Name': 'Наименование',
  'Title': 'Заголовок',
  'Add new content type': 'Создание новой типа содержимого',
  'Content type #{{id}}': 'Изменить тип содержимого #{{id}}',
  'Update content type #{{id}}': 'Изменить тип содержимого #{{id}}',
  'Delete content type #{{id}}': 'Удалить тип содержимого #{{id}}',
  'Do you really want to delete content type?': 'Вы действительно хотите удалить этот тип содержимого?',
  'Permissions': 'Разрешения',
  'Add new group': 'Создание новой группы',
  'Group #{{id}}': 'Информация о группе #{{id}}',
  'Update group #{{id}}': 'Изменить группу #{{id}}',
  'Delete group #{{id}}': 'Удалить группу #{{id}}',
  'Do you really want to delete group?': 'Вы действительно хотите удалить эту группу?',
  'Content type': 'Тип содержимого',
  'Add new permission': 'Добавление нового разрешения',
  'Permission #{{id}}': 'Информация о разрешении #{{id}}',
  'Update permission #{{id}}': 'Изменить разрешение  #{{id}}',
  'Delete permission #{{id}}': 'Удалить разрешение  #{{id}}',
  'Do you really want to delete permission?': 'Вы действительно хотите удалить разрешение?',
  'Username': 'Имя пользователя',
  'Password': 'Пароль',
  'Repeat password': 'Пароль (повторно)',
  'Roles': 'Роли',
  'Administrator': 'Администратор',
  'Staff': 'Персонал',
  'User': 'Пользователь',
  'Full name': 'Полное имя',
  'First name': 'Имя',
  'Last name': 'Фамилия',
  'Email': 'Эл. почта',
  'Last login': 'Дата последнего входа',
  'Date joined': 'Дата регистрации',
  'Groups': 'Группы',
  'Date of birth': 'Дата рождения',
  'Add new user': 'Добавление нового пользователя',
  'Update user #{{id}}': 'Изменить пользователя  #{{id}}',
  'Delete user #{{id}}': 'Удалить пользователя  #{{id}}',
  'Do you really want to delete user?': 'Вы действительно хотите удалить пользователя?'
};
