export const RuckenCoreRuI18n = {
  '': {
    'project-id-version': '',
    'pot-creation-date': '',
    'po-revision-date': '',
    'last-translator': '',
    'language-team': '',
    'language': 'ru',
    'mime-version': '1.0',
    'content-type': 'text/plain; charset=UTF-8',
    'content-transfer-encoding': '8bit',
    'x-generator': 'Poedit 2.0.4',
    'plural-forms': 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);'
  },
  'Yes': 'Да',
  'No': 'Нет',
  'Loading...': 'Загрузка...',
  'Not found': 'Нет данных',
  'Error in creating': 'Ошибка при создании',
  'Creating...': 'Создание...',
  'Updating...': 'Изменение...',
  'Error in updating': 'Ошибка при изменении',
  'Removing...': 'Удаление...',
  'OK': 'Ок',
  'Error on deleting': 'Ошибка при удалении',
  'Error, you not set perPage count': 'Ошибка, вы не установили текущую страницу',
  'Unknown error': 'Неизвестная ошибка',
  'Id': 'Ид.',
  'Name': 'Наименование',
  'Title': 'Заголовок',
  'Icon': 'Иконка',
  'Code': 'Код',
  'Class': 'Класс',
  'Group': 'Группа',
  'Permission': 'Разрешения',
  'Permissions': 'Разрешения',
  'Total results': 'Всего записей',
  'Current page': 'Текущ. стр.',
  'Total pages': 'Всего стр.',
  'Per page': 'Кол-во стр.',
  'Content type': 'Тип содержимого',
  'Url': 'Адрес',
  'User': 'Пользователь',
  'Username': 'Имя пользователя',
  'Password': 'Пароль',
  'Repeat password': 'Пароль (повторно)',
  'Username/Email': 'Имя пользователя/ Эл. почта',
  'Roles': 'Роли',
  'Staff': 'Персонал',
  'Administrator': 'Администратор',
  'Full name': 'Полное имя',
  'First name': 'Имя',
  'Last name': 'Фамилия',
  'Email': 'Эл. почта',
  'Last login': 'Дата последнего входа',
  'Date joined': 'Дата регистрации',
  'Groups': 'Группы',
  'Date of birth': 'Дата рождения',
  'Password does not match the repeat password': 'Введённые пароли отличаются',
  'Error': 'Ошибка',
  'Login...': 'Вход...',
  'Logout...': 'Выход...'
};
