export const NoI18n = {
  Id: '',
  Name: '',
  Title: '',
  'Add new content type': '',
  'Content type #{{id}}': '',
  'Update content type #{{id}}': '',
  'Delete content type #{{id}}': '',
  'Do you really want to delete content type?': '',
  Permissions: '',
  'Add new group': '',
  'Group #{{id}}': '',
  'Update group #{{id}}': '',
  'Delete group #{{id}}': '',
  'Do you really want to delete group?': '',
  'Content type': '',
  'Add new permission': '',
  'Permission #{{id}}': '',
  'Update permission #{{id}}': '',
  'Delete permission #{{id}}': '',
  'Do you really want to delete permission?': '',
  Username: '',
  Password: '',
  'Repeat password': '',
  Roles: '',
  Administrator: '',
  Staff: '',
  User: '',
  'Full name': '',
  'First name': '',
  'Last name': '',
  Email: '',
  'Last login': '',
  'Date joined': '',
  Groups: '',
  'Date of birth': '',
  'Add new user': '',
  'Update user #{{id}}': '',
  'Delete user #{{id}}': '',
  'Do you really want to delete user?': '',
  'Oauth provider with name "{provider}" not founded': '',
  '$property must be equal to $constraint1': ''
};
