export const RuI18n = {
  Cancel: 'Отмена',
  OK: 'Ок',
  'Item #{{id}}': 'Запись #{{id}}',
  Close: 'Закрыть',
  'Create new item': 'Создать новую запись',
  Create: 'Создать',
  'Update item #{{id}}': 'Изменить запись #{{id}}',
  Save: 'Сохранить',
  'Delete item #{{id}}': 'Удалить запись #{{id}}',
  'Do you really want to delete item?': 'Вы действительно хотите удалить эту запись?',
  Delete: 'Удалить',
  'Select item': 'Выберите запись',
  Append: 'Добавить',
  Russian: 'Русский',
  English: 'Английский',
  Id: 'Ид.',
  Name: 'Наименование',
  Title: 'Заголовок',
  'Add new content type': 'Создание нового типа содержимого',
  'Content type #{{id}}': 'Изменить тип содержимого #{{id}}',
  'Update content type #{{id}}': 'Изменить тип содержимого #{{id}}',
  'Delete content type #{{id}}': 'Удалить тип содержимого #{{id}}',
  'Do you really want to delete content type?': 'Вы действительно хотите удалить этот тип содержимого?',
  'Select content type': 'Выберите тип содержимого',
  Permissions: 'Разрешения',
  'Add new group': 'Создание новой группы',
  'Group #{{id}}': 'Информация о группе #{{id}}',
  'Update group #{{id}}': 'Изменить группу #{{id}}',
  'Delete group #{{id}}': 'Удалить группу #{{id}}',
  'Do you really want to delete group?': 'Вы действительно хотите удалить эту группу?',
  'Select group': 'Выберите группу',
  'Content type': 'Тип содержимого',
  'Add new permission': 'Добавление нового разрешения',
  'Permission #{{id}}': 'Информация о разрешении #{{id}}',
  'Update permission #{{id}}': 'Изменить разрешение  #{{id}}',
  'Delete permission #{{id}}': 'Удалить разрешение  #{{id}}',
  'Do you really want to delete permission?': 'Вы действительно хотите удалить разрешение?',
  'Select permission': 'Выберите разрешение',
  Username: 'Имя пользователя',
  Password: 'Пароль',
  'Repeat password': 'Пароль (повторно)',
  Roles: 'Роли',
  Administrator: 'Администратор',
  Staff: 'Персонал',
  User: 'Пользователь',
  'Full name': 'Полное имя',
  'First name': 'Имя',
  'Last name': 'Фамилия',
  Email: 'Эл. почта',
  'Last login': 'Дата последнего входа',
  'Date joined': 'Дата регистрации',
  Groups: 'Группы',
  'Date of birth': 'Дата рождения',
  'Add new user': 'Добавление нового пользователя',
  'Update user #{{id}}': 'Изменить пользователя  #{{id}}',
  'Delete user #{{id}}': 'Удалить пользователя  #{{id}}',
  'Do you really want to delete user?': 'Вы действительно хотите удалить пользователя?',
  'Select user': 'Выберите пользователя',
  'Sign in': 'Войти',
  Authorization: 'Авторизация',
  'Sign up': 'Зарегистрироваться',
  Registration: 'Регистрация',
  Yes: 'Да',
  'Sign out': 'Выйти',
  'Do you really want to leave?': 'Вы действительно хотите выйти?',
  'Confirm password': 'Пароль еще раз',
  'Your session has expired, please re-login':
    'Ваша сессия истекла. Пожалуйста, авторизуйтесь снова, чтобы продолжить работу',
  No: 'Нет',
  'Oauth provider with name "{provider}" not founded': 'Поставщик OAuth с именем "{provider}" не найден',
  '$property must be equal to $constraint1': '$property должно быть равно $constraint1'
};
