export const RuI18n = {
  'Your session has expired, please re-login': '',
  Russian: 'Русский',
  English: 'Английский',
  'Sign in with Facebook': 'Вход через Facebook',
  'Sign in with Google+': 'Вход через Google+',
  Account: 'Личный кабинет',
  Profile: 'Профиль',
  Administration: 'Администрирование',
  'Content types': 'Типы содержимого',
  Entities: 'Сущности',
  Groups: 'Группы',
  Permissions: 'Разрешения',
  Users: 'Пользователи',
  Home: 'Домашняя страница',
  Themes: 'Темы',
  Update: 'Изменить',
  Close: 'Закрыть',
  'Sign out': 'Выйти',
  'Do you really want to leave?': 'Вы действительно хотите выйти?',
  Yes: 'Да',
  No: 'Нет',
  Authorization: 'Авторизация',
  'Sign in': 'Войти'
};
