export const ViI18n = {
  'Your session has expired, please re-login': '',
  No: '',
  Russian: '',
  English: '',
  'Rucken: Demo': '',
  'Core with Admin UI for web and native application maked on Angular7+': '',
  '<p>Demo users:</p><ul>\n': '',
  'Sign in with Facebook': '',
  'Sign in with Google+': '',
  Account: '',
  'Account page': '',
  Profile: '',
  'Profile frame': '',
  Administration: '',
  'Administration page': '',
  'Content types': '',
  'Content types frame': '',
  Entities: '',
  'Entities page': '',
  Groups: '',
  'Groups frame': '',
  Permissions: '',
  'Permissions frame': '',
  Users: '',
  'Users frame': '',
  Home: '',
  Themes: '',
  'Themes page': '',
  Update: '',
  Close: '',
  'Sign out': '',
  'Do you really want to leave?': '',
  Yes: '',
  Authorization: '',
  'Sign in': ''
};
