export const RuI18n = {
    '': {
        'project-id-version': '',
        'pot-creation-date': '',
        'po-revision-date': '',
        'last-translator': '',
        'language-team': '',
        'language': 'ru',
        'mime-version': '1.0',
        'content-type': 'text/plain; charset=UTF-8',
        'content-transfer-encoding': '8bit',
        'x-generator': 'Poedit 2.0.7',
        'plural-forms': 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);'
    },
    'Cancel': 'Отмена',
    'OK': 'Ок',
    'Item #{{id}}': 'Запись #{{id}}',
    'Close': 'Закрыть',
    'Create new item': 'Создать новую запись',
    'Create': 'Создать',
    'Update item #{{id}}': 'Изменить запись #{{id}}',
    'Save': 'Сохранить',
    'Delete item #{{id}}': 'Удалить запись #{{id}}',
    'Do you really want to delete item?': 'Вы действительно хотите удалить эту запись?',
    'Delete': 'Удалить',
    'Select content type': 'Выберите тип содержимого',
    'Select': 'Выбрать',
    'Delete permission': 'Удалить разрешение',
    'Do you really want to delete permission \"{{title}}\" from group?': 'Вы действительно хотите удалить разрешение \"{{title}}\" у группы?',
    'Select permissions for append to group': 'Выберите разрешения для добавления в группу',
    'Append': 'Добавить',
    'Delete group': 'Удалить группу',
    'Do you really want to delete group \"{{title}}\" from user?': 'Вы действительно хотите удалить группу \"{{title}}\" у пользователя?',
    'Select groups for append to user': 'Выберите группы для добавления пользователю',
    'Username/Email': 'Имя пользователя/ Эл. почта',
    'Password': 'Пароль',
    'Info': 'Информация',
    'Error': 'Ошибка',
    'No data': 'Нет данных',
    'Loading...': 'Загрузка...',
    'Action': 'Действие',
    'Language': 'Язык',
    'Menu': 'Меню',
    'Logout': 'Выйти',
    'Login': 'Вход'
};
