export const RuI18n = {
  Cancel: 'Отмена',
  OK: 'Ок',
  'Item #{{id}}': 'Запись #{{id}}',
  Close: 'Закрыть',
  'Create new item': 'Создать новую запись',
  Create: 'Создать',
  'Update item #{{id}}': 'Изменить запись #{{id}}',
  Save: 'Сохранить',
  'Delete item #{{id}}': 'Удалить запись #{{id}}',
  'Do you really want to delete item?': 'Вы действительно хотите удалить эту запись?',
  Delete: 'Удалить',
  'Select item': 'Выберите запись',
  Append: 'Добавить',
  'Select content type': 'Выберите тип содержимого',
  Select: 'Выбрать',
  'Content types': 'Типы содержимого',
  'Select group': 'Выберите группу',
  'Delete permission': 'Удалить разрешение',
  'Do you really want to delete permission "{{title}}" from group?': 'Вы действительно хотите удалить разрешение "{{title}}" у группы?',
  'Select permissions for append to group': 'Выберите разрешения для добавления в группу',
  Groups: 'Группы',
  'Select permission': 'Выберите разрешение',
  Permissions: 'Разрешения',
  'Delete group': 'Удалить группу',
  'Do you really want to delete group "{{title}}" from user?': 'Вы действительно хотите удалить группу "{{title}}" у пользователя?',
  'Select groups for append to user': 'Выберите группы для добавления пользователю',
  'Select user': 'Выберите пользователя',
  Users: 'Пользователи',
  'Sign in': 'Войти',
  Authorization: 'Авторизация',
  'Sign up': 'Зарегистрироваться',
  Registration: 'Регистрация',
  Yes: 'Да',
  'Sign out': 'Выйти',
  'Do you really want to leave?': 'Вы действительно хотите выйти?',
  Email: 'Эл. почта',
  Password: 'Пароль',
  'Confirm password': 'Пароль еще раз',
  Info: 'Информация',
  Error: 'Ошибка',
  'Error Log': 'Ошибка',
  'No data': 'Нет данных',
  'Loading...': 'Загрузка...',
  Action: 'Действие',
  Language: 'Язык',
  'Split button!': 'Разделитель',
  Menu: 'Меню'
};
